# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda2 during installation
UUID=51b56c01-6e6d-4ef8-8eb1-2ebbd044ce1f /               ext4    errors=remount-ro 0       1
# /boot/efi was on /dev/sda1 during installation
UUID=1239-6FBA  /boot/efi       vfat    umask=0077      0       1
/swapfile                                 none            swap    sw              0       0
UUID="28F142CC7AEF140E" /mnt/disk1tb/ ntfs rw,uid=1000,gid=1000,user,exec,umask=003 0 0
UUID="BC4056F94056BA3A" /mnt/disk2tb/ ntfs rw,uid=1000,gid=1000,user,exec,umask=003 0 0
